<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 26, 2022 15:20:21 +0900 (GMT+9) -->
<pathway name="path:hsa03264" org="hsa" number="03264"
         title="Virion - Flavivirus"
         image="https://www.kegg.jp/kegg/pathway/hsa/hsa03264.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?hsa03264">
    <entry id="3" name="ko:K25328" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25328">
        <graphics name="K25328" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="222" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K25330" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25330">
        <graphics name="K25330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="246" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K25332" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25332">
        <graphics name="K25332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="506" y="294" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K25329" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25329">
        <graphics name="K25329" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="198" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K25326" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25326">
        <graphics name="K25326" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="506" y="270" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K25327" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25327">
        <graphics name="K25327" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="149" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K25331" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25331">
        <graphics name="K25331" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="173" width="46" height="17"/>
    </entry>
    <entry id="16" name="hsa:26762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?hsa:26762">
        <graphics name="HAVCR1, CD365, HAVCR, HAVCR-1, KIM-1, KIM1, TIM, TIM-1, TIM1, TIMD-1, TIMD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="78" y="365" width="46" height="17"/>
    </entry>
    <entry id="17" name="hsa:7301" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?hsa:7301">
        <graphics name="TYRO3, BYK, Dtk, Etk-2, RSE, Rek, Sky, Tif" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="78" y="316" width="46" height="17"/>
    </entry>
    <entry id="18" name="hsa:10332 hsa:30835" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?hsa:10332+hsa:30835">
        <graphics name="CLEC4M, CD209L, CD299, DC-SIGN2, DC-SIGNR, DCSIGNR, HP10347, L-SIGN, LSIGN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="78" y="340" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K24570" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24570">
        <graphics name="K24570" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="357" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K25999" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25999">
        <graphics name="K25999" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="78" y="149" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K25003" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25003">
        <graphics name="K25003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="78" y="228" width="46" height="17"/>
    </entry>
    <entry id="24" name="path:hsa03264" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?hsa03264">
        <graphics name="TITLE:Virion - Flavivirus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="128" y="58" width="175" height="25"/>
    </entry>
    <entry id="15" name="ko:K26000" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K26000">
        <graphics name="K26000" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="78" y="186" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C00925 cpd:C00607" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00925+C00607">
        <graphics name="C00925..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="342" width="8" height="8"/>
    </entry>
</pathway>
