@charset "utf-8";

html {
	overflow-x: hidden;
	overflow-y: auto;
	font-size: 20px;
}

body {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	font-family: Segoe, "Segoe UI", "Helvetica", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 1em;
	line-height: 1.4em;
}

#navAndHeaer{
	height: 200px;
	background-image: url('../images/front3.jpg');
	background-attachment: fixed;
	background-size: cover;
	background-position:-1px -70px;
	font-size: 130%;
}

.navbar{
	/*background:#F97300;*/
	/*background:#007BFF;*/
	z-index: 1;
}
.navbar-collapse{
	justify-content: flex-end;
}
.nav-link{
	/*color: #f4f4f4;*/
	color: #fff;
	font-family: "Arial";
	font-weight: bold;
	cursor: pointer;
	margin-right: 1em !important;
}
.nav-link:hover{
	background: #f4f4f4;
	color: #007BFF;
	border-radius: 8px;
	opacity:0.8;
}
.navbar .active{
	background: #f4f4f4;
	color: #007BFF;
	border-radius: 8px;
	opacity:0.8;
}
.navbar .active:hover{
	background: #fafafa;
	color: #007BFF;
	border-radius: 8px;
	opacity:0.8;
}
.navbar a{
	color: black;
}

#learn a:hover{
	ext-decoration:none;
}

/*title style*/
.overlay{
	position: absolute;
	min-height: 200px;
	min-width: 100%;
	left: 0;
	top: 0;
}

.description{
	position: absolute;
	top: 1%;
	margin: auto;
	padding: 2em;
}

.description p{
	color:#666;
	font-size: 20px;
}
.description button{
	border:1px  solid #007BFF;
	background:#007BFF;
	color: black;
}


<!--   Manual  styles -->
div#headerContainer {
	padding: 0.5em;
}

/*/div#header h1:not(:last-child) {
	margin-bottom: 0.5em;
}
*/

body:not(.manual) > div:not(.noFlex) {
	flex: 1 0 auto;
}

[v-cloak] > * { display:none !important; }
[v-cloak]::before {
	content: " ";
	display: block;
	width: 30rem;
	height: 18rem;
	background-repeat: no-repeat;
	background-position: center center;
}


.flexRow > input[type="radio"] {
	margin-right: 0.5em;
}


.flexRow {
	display: flex;
	flex-direction: row;
}

.flexRow:not(.flexNoGap) > *:not(:last-child):not(i):not([type=radio]) {
	margin-right: 0.5em;
}

.flexRow.flexWrap:not(.flexNoGap) > *:not(.flexWrap):not(.flexColumn):not(.flexNoGapElem),
.flexColumn:not(.flexNoGap) > *:not(:last-child):not(.flexWrap):not(.flexNoGapElem) {
	margin-bottom: 0.7em;
}

.flexColumn {
	display: flex;
	flex-direction: column;
}

.flex {
	flex: auto;
}

.noFlex {
	flex: none;
}

.flexStart {
	align-items: flex-start;
}

.flexCenter {
	align-items: center;
}

.flexEnd {
	align-items: flex-end;
}

.justifyStart {
	justify-content: flex-start;
}

.justifyCenter {
	justify-content: center;
}

.justifyEnd {
	justify-content: flex-end;
}

.flexStretch {
	align-items: stretch;
}

.flexWrap {
	flex-wrap: wrap;
}

.flexNoWrap {
	flex-wrap: nowrap;
}



/* ***** Manual related styles ***** */

div#manual_app {
	overflow: hidden;
}

div#manualNav {
	box-sizing: border-box;
	box-shadow: 0.09rem 0.09rem 0.63rem 0.09rem rgba(0, 0, 0, 0.5);
	font-size: 0.875rem;
	z-index: 10;
	background: #FFFFFF;
	overflow: hidden;
	border: 0.07rem solid #666666;
	border-radius: 0.3em;
	margin-top: 0.15rem;
}

div#navHeader {
	width: 20rem;
	font-size: 1rem;
	background: rgb(70, 138, 157);
	color: #FFFFFF;
	padding: 0.6rem;
	font-weight: bold;
	box-sizing: border-box;
}

div#navContent {
	width: 20rem;
	padding: 0.5em 1.5em;
	line-height: 2em;
	overflow-y: auto;
	box-sizing: border-box;
}

div#collapseNavButton {
	background: #EEEEEE;
	color: #000000;
	border: 0.01rem solid #333333;
	cursor: pointer;
	padding: 0.2em 1em;
	font-weight: normal;
	font-size: 0.8rem;
}

div#manualNav ul {
	padding-left: 1.5em;
	font-weight: normal;
}

div#manualNav > div > ul {
	padding-left: 0;
	font-weight: 500;
}

div#manualNav li {
	list-style: none;
}

div#manualNav a {
	text-decoration: none;
	color: #000000;
	opacity: 0.87;
}

div#manualNav a:hover,
div#manualNav a:active {
	text-decoration: underline;
	opacity: 1;
}

div#manualContent {
	overflow-y: auto;
	flex-basis: 30rem;
	overflow-x: hidden;
	max-height: 120vh;
}

div#callOutNav {
	position: fixed;
	left: 0;
	top: 8.5rem;
	cursor: pointer;
	background:#ffffff;
	border: 0.07rem solid #666666;
	border-radius: 0.3em;
	padding: 0.3em 1em 1.5em 1em;
	box-shadow: 0.07rem -0.07rem 0.63rem 0.07rem rgba(0, 0, 0, 0.5);
	transform: rotate(90deg);
	transform-origin: left center;
	font-weight: 500;
	z-index: 5;
}

div#callOutNav:hover {
	left: 0.5em;
}

div.manualHeader > h1 {
	font-size: 1.6em;
	margin: 0.5rem 2.5rem 0 2.5rem;
	line-height: 1.4em;
}

div.section {
	 margin: 0.5rem 3rem;
 }

div.section > h1 {
	font-size: 1.5rem;
	margin: 0rem -0.5rem 0rem -0.75rem;
	padding: 0.5rem 0.75rem;
	background: linear-gradient(to right, #39919D 10em,
	rgba(0, 45, 122, 0.15) 98%, rgba(0, 45, 122, 0) 100%);
	border-radius: 4px;
	color: #ffffff;
}

div.section > h2 {
	font-size: 1.3rem;
	margin: 1rem 0 0.2rem 0;
	padding: 0.3rem 0 0.2rem;
}

div.section > h3 {
	font-size: 1.2rem;
	margin: 1rem 0 0 0.6em;
	padding: 0.3rem 0 0.1rem;
}

div.section > h4 {
	font-size: 1rem;
	margin: 0.5rem 0 0 0;
	padding: 0.5rem 0;
}

div.section > h5 {
	font-size: 1em;
	font-weight: 500;
	margin: 0.5rem 0 0 0.5rem;
	padding: 0.25rem 0;
}

div.section > h6 {
	font-size: 1em;
	font-style: italic;
	font-weight: 500;
	text-decoration: underline solid #999999;
	margin: 0.25rem 0 0 1rem;
	padding: 0.25rem 0;
}

div.section > div#EntireCluster {
	font-size: 1em;
	font-style: italic;
	font-weight: normal;
	margin: 0.25rem 0 0 1rem;
	padding: 0;
}

div.section p {
	margin: 0.5rem 0.5rem 0.5rem 1.5rem;
	line-height: 1.4em;
}

div.section li > p {
	margin-left: 0;
}

div.exampleSteps {
	font-size: 0.875rem;
	padding: 0.5rem;
	border: 0.07rem dotted #666666;
	background: #faf5de;
	margin-left: 1rem;
}

div.exampleSteps > ul {
	margin: 0;
}

div.exampleSteps ul > li {
	line-height: 1.5em;
}

div.exampleSteps > ul > li {
	list-style-type: disc;
}

div.exampleSteps li ul > li {
	list-style-type: circle;
}

div.exampleSteps ul > div {
	font-size: 0.875rem;
	font-family: Consolas, 'Courier New', Courier, monospace;
	width: auto;
	padding: 0.5em 1em;
	margin: 0.25em 0;
	background: #EEEEEE;
	border: 0.07rem solid #999999;
}

div.exampleSteps ul > div > pre {
	margin: 0;
}

div.section table {
	margin: 1rem;
	border-collapse: collapse;
	border-top: 0.14rem solid #666666;
	border-bottom: 0.14rem solid #666666;
	font-size: 0.875rem;
}

div.section table > caption {
	padding: 0 1rem 0.5rem 1rem;
	font-weight: bold;
}

div.section table > thead {
	border-bottom: 0.07rem solid #666666;
	background: #cccccc;
}

div.section table tr > * {
	padding: 0.3em 1em;
}

div.section table > tbody > tr {
	border-bottom: 0.07rem solid #999999;
}

div.section table > tbody > tr:nth-child(odd) {
	background: #FFFFFF;
}

div.section table > tbody > tr:nth-child(even) {
	background: #e0e0e0;
}

div.section table.verticalBorder * tr > *:not(:last-child) {
	border-right: 0.07rem solid #999999;
}

div.section div.manualImg {
	max-width: 36rem;
	margin: 0.5rem 1rem 0.5rem 1.5rem;
}

div.section div.manualImg.large {
	max-width: 50rem;
}

div.section div.manualImg.small {
	max-width: 40rem;
}

div.section div.manualImg.tiny {
	max-width: 20rem;
}

div.section div.manualImg > img {
	max-width: 100%;
}

div.section div.manualImg > div {
	font-size: 0.875em;
}

span.equation {
	white-space: nowrap;
	font-family: 'Times New Roman', Times, serif;
}

.nav-slide-right-enter-active, .nav-slide-right-leave-active {
	transition: width 0.3s ease;
}

.nav-slide-right-enter, .nav-slide-right-leave-to {
	width: 0;
}

.nav-slide-right-enter-to, .nav-slide-right-leave {
	width: 20rem;
}

@media only screen and (max-width: 800px) {
	div.manualHeader > h1 {
		margin: 2rem 0.75rem 1rem 0.75rem;
	}

	div.manualContent {
		font-size: 0.875rem;
	}

	div.section {
		margin: 0.5rem 1rem;
	}

	div.section p {
		margin: 0.25rem;
	}

	div.section > h1 {
		margin: 0.5rem -0.15rem 1rem -0.15rem;
	}

	div#callOutNav {
		left: -0.15em;
		padding: 1em 1em 0.75em 1em;
		font-size: 0.875rem;
	}

	div.section div.manualImg {
		margin: 0.5rem 0.25rem;
	}

	div#manualNav {
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
	}
}

@media (pointer: coarse) {
	div#callOutNav {
		/*display: none;*/
	}
}

.page-footer {
	margin-top: 0px;
	margin-bottom: 12px;
	padding: 0px;
	font-size: 16px;
	color: #666;
	pasition: absolue;
	text-align: center;
}
