<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scTPA - Contact</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src='js/main.js'></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">

</head>
<body>
<div id="navAndHeaer">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm">
        <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-4" style="font-size: 22px;margin-right: 5px">
                <li class="nav-item">
                    <a class="nav-link" href="index_0216beforeLT.html" target="_blank">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="retrieveResults.html" target="_blank">Retrieve results</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="help_0409.html" target="_blank">Help</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="description text-left" style="margin: 63px 60px 0px;padding: 5px 30px">
            <p style="color: black;line-height: 150%">
                <span><strong style="font-size: 65px; color: #007BFF">scTPA</strong></span>
                <br/>
                <span style="font-style:italic;font-size: 24px;color: black">A web tool for single-cell transcriptome analysis of pathway activation signatures.</span>
            </p>
        </div>
    </header>
</div>

<div class="contact" id="contact" style="margin-left: 70px;padding-top: 5px;margin-top: 0px">
    <div class="container-fluid">
        <!--        <h2 class="text-center">Contact</h2>-->
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <hr/>
                <h4><i class="fa fa-envelope"></i> Contact</h4>
                <hr/>
                <div>
                    <p style="font-size:24px; letter-spacing:-1px;line-height: 160%">
                        Institute of Biomedical Big Data, Wenzhou Medical University
                        </br>
                        Xueyuan Road 270, Wenzhou 325011, Zhejiang, China
                        </br>
                        <span><strong>Tel:</strong></span>&nbsp;+86 (0577)-88017541</br>
                        <span><strong>Email:</strong></span>&nbsp;sujz@wmu.edu.cn / zhang.yaru@aliyun.com <br/>
                        <span><strong>Homepage:</strong></span>&nbsp;<a href="http://www.su-lab.org/" target="_blank">http://www.su-lab.org/</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<hr/>
<!-- Footer -->
<footer class="page-footer" style="position: absolute; bottom: 0; text-align: center; width: 100%;">
    <div class="container" style="font-size: 16px; padding: 0px 20px">
        Copyright © <a href="http://su-lab.org" target="_blank">Institution of Biomedical Big Data</a>, Wenzhou Medical University All rights reserved.
        <!--<span><script type="text/javascript" src="//rf.revolvermaps.com/0/0/3.js?i=5zzng66pqzp&amp;b=0&amp;s=28&amp;m=2&amp;cl=ffffff&amp;co=010020&amp;cd=aa0000&amp;v0=60&amp;v1=60&amp;r=1" async="async"></script></span>-->
    </div>
</footer>
</body>
</html>